# GlobalRadioApp

./: README.md  my-release-key.keystore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/globalradioapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globalradioapp/: MainActivity.java  SpacingItemDecoration.java
app/src/main/java/com/example/globalradioapp/adapter/: RadioStationAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/globalradioapp/database/: FavoriteStation.java  FavoriteStationDao.java  RadioDatabase.java
app/src/main/java/com/example/globalradioapp/dialog/: SleepTimerDialog.java
app/src/main/java/com/example/globalradioapp/fragment/: AllStationsFragment.java  FavoritesFragment.java
app/src/main/java/com/example/globalradioapp/model/: RadioStation.java
app/src/main/java/com/example/globalradioapp/network/: ApiClient.java  ApiMirrorResolver.java  ApiResponse.java  NetworkUtils.java  RadioApiService.java
app/src/main/java/com/example/globalradioapp/service/: RadioPlayerService.java
app/src/main/java/com/example/globalradioapp/viewmodel/: RadioViewModel.java
app/src/main/res/drawable/: bg_button_modern.xml  bg_chip_modern.xml  bg_gradient.xml  bg_gradient_card.xml  bg_gradient_main.xml  bg_player_modern.xml  bg_search_modern.xml  bg_volume_button.xml  circle_background.xml  circle_background_glass.xml  circle_button_background.xml  circle_button_background_accent.xml  glass_background.xml  ic_favorite.xml  ic_favorite_border.xml  ic_pause.xml  ic_play_arrow.xml  ic_radio.xml  ic_sleep_timer.xml  ic_star.xml  ic_stop.xml  ic_volume_down.xml  ic_volume_up.xml  search_background.xml  search_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_sleep_timer.xml  fragment_all_stations.xml  fragment_favorites.xml  item_radio_station.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/globalradioapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
